server {
  listen 80 default_server ;
  server_name _;

  location /ws {
    access_log /var/log/nginx/ws_access.log;
    proxy_pass https://serverip:port;  # change this to your server ip and port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_ssl_verify off;

  }
}